<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitationFlow</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href="static/ico.svg" type="image/x-icon">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <header class="header">
        <a href="./about.html">
            <img src="static/ico.svg" alt="CitationFlow.AI Logo" class="header-logo">
        </a>
        <div class="nav-buttons">
            <a href="./graph.html">Graph</a>
            <a href="./stats.html">Stats</a>
            <a href="./about.html">About</a>
        </div>
    </header>

    <main style="padding: 40px;">
        <!-- Introduction Section -->
        <section class="about-text">
            <p><span class="dynamic-rainbow-text">CitationFlow.AI</span> is an interactive visualization tool designed
                to explore relationships within AI research literature. It represents articles as nodes and their
                citations as edges in a graph, enabling users to navigate trends, topics, and connections in the AI
                field.</p>
        </section>

        <!-- Main Features Section -->
        <section class="about-text">
            <p><strong>Main features include:</strong></p>
            <ul>
                <li><strong>Graph Representation:</strong> Visualize articles and their citation networks.</li>
                <li><strong>Topic Clustering:</strong> Automatically group articles by research themes.</li>
                <li><strong>Popularity Indicators:</strong> Node size/color reflects citation count and topic relevance.
                </li>
                <li><strong>Interactive Interface:</strong> Filter, search, and explore the graph dynamically.</li>
            </ul>
        </section>

        <!-- Authors Section -->
        <section class="about-text">
            <p>Made by Innopolis students:</p>
            <ul>
                <li><strong>Marsel Berheev</strong> <a
                        href="mailto:m.berheeev@innopolis.university">m.berheeev@innopolis.university</a> - Team Lead
                    and Frontend Developer</li>
                <li><strong>Nikita Stepankov</strong> <a
                        href="mailto:n.stepankov@innopolis.university">n.stepankov@innopolis.university</a> - Data
                    Collection and Analysis</li>
                <li><strong>Makar Egorov</strong> <a
                        href="mailto:m.egorov@innopolis.university">m.egorov@innopolis.university</a> - Database
                    Administration and Data Analysis</li>
            </ul>
        </section>

        <!-- Additional Info Section -->
        <section class="about-text">
            <p>More information can be found on our <a
                    href="https://github.com/Data-Wrangling-and-Visualisation/CitationFlow.AI" target="_blank">GitHub
                    repository</a>.</p>
        </section>

    </main>
</body>

</html>